XamarinFormsBox/XamarinFormsBox/Views/App/GattBLA/DeviceCharacteristicsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<boxViews:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:locator="clr-namespace:StBox.Locator;assembly=StBox"
                          xmlns:boxViews="clr-namespace:StBox.Views;assembly=StBox"
                          locator:ViewModelLocator.AutoWireViewModel="True"
             x:Class="XamarinFormsBox.Views.DeviceCharacteristicsView">
    <boxViews:ContentPageBase.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="12,12,12,0" FontSize="Medium" Grid.Row="0" Text="{Binding Path=TargetService.Name, StringFormat='{0} service'}"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label FontSize="Medium" Margin="12,6,12,6"  Text="Characteristics:" Grid.Row="0"/>

                <ListView Grid.Row="1" HasUnevenRows="True" ItemsSource="{Binding Path=Characteristics}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="12,6,12,6">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=OnExploreCharacteristicCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label FontSize="Medium" Text="{Binding Path=Name}"/>
                                    <Label Text="{Binding Path=Characteristic.Id}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </boxViews:ContentPageBase.MainContent>
</boxViews:ContentPageBase>