XamarinFormsBox/XamarinFormsBox/Views/App/GattBLA/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<boxViews:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:locator="clr-namespace:StBox.Locator;assembly=StBox"
                          xmlns:sTControls="clr-namespace:StBox.Views.Controls;assembly=StBox"
                          xmlns:boxViews="clr-namespace:StBox.Views;assembly=StBox"
                          x:Class="XamarinFormsBox.Views.MainPageView"
             locator:ViewModelLocator.AutoWireViewModel="True">
    <boxViews:ContentPageBase.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <Label Text="Miss unknown" VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding Path=ExcludeUnknownDevices,Mode=TwoWay}"/>
                </StackLayout>

                <sTControls:ButtonControl Grid.Column="0" HorizontalOptions="Fill" ButtonBackgroundColor="LightGray" ButtonFontSize="16"  ButtonText="Scan for devices" ButtonCommand="{Binding Path=OnScanForeDevicesCommand}"/>
            </Grid>

            <ListView Grid.Row="1" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding Path=Devices}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="6,0,6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Margin="0,9,0,9" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=OnExploreDeviceCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label FontSize="Medium" Text="{Binding Path=Name}"/>
                                    <Label Text="{Binding Path=Device.Id}"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Spacing="0" Margin="0,6,0,6">
                                    <Label Text="Rssi:"/>
                                    <Label Text="{Binding Path=Device.Rssi}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </boxViews:ContentPageBase.MainContent>
</boxViews:ContentPageBase>