XamarinFormsBox/XamarinFormsBox/Views/Authentication/RegisterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:locator="clr-namespace:StBox.Locator;assembly=StBox"
    xmlns:controls="clr-namespace:StBox.Views.Controls;assembly=StBox"
    xmlns:views="clr-namespace:StBox.Views;assembly=StBox"
    locator:ViewModelLocator.AutoWireViewModel="True"
             x:Class="XamarinFormsBox.Views.Authentication.RegisterPageView">
    <views:ContentPageBase.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.8*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Registration" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center"/>

                <StackLayout  Grid.Row="1"  Margin="12,0,12,0">
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Email"/>
                            <controls:EntryExtended Text="{Binding Path=EmailInput, Mode=TwoWay}" BorderColor="LightGray" BorderWidth="1"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Password"/>
                            <controls:EntryExtended Text="{Binding Path=PasswordInput, Mode=TwoWay}" IsPassword="True" BorderColor="LightGray" BorderWidth="1"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Confirm Password"/>
                            <controls:EntryExtended Text="{Binding Path=ConfirmPasswordInput, Mode=TwoWay}" IsPassword="True" BorderColor="LightGray" BorderWidth="1"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="1">
                <controls:ButtonControl Margin="0,12,0,12" BackgroundColor="LightBlue" ButtonFontSize="18"  ButtonCommand="{Binding Path=OnRegisterCommand}" ButtonText="Register"/>
            </StackLayout>
        </Grid>
    </views:ContentPageBase.MainContent>
</views:ContentPageBase>