XamarinFormsBox/XamarinFormsBox/Views/CharacteristicDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<boxViews:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:locator="clr-namespace:StBox.Locator;assembly=StBox"
                          xmlns:sTControls="clr-namespace:StBox.Views.Controls;assembly=StBox"
                          xmlns:boxViews="clr-namespace:StBox.Views;assembly=StBox"
                          locator:ViewModelLocator.AutoWireViewModel="True"
             x:Class="XamarinFormsBox.Views.CharacteristicDetailsView">
    <boxViews:ContentPageBase.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Margin="12,12,12,0" FontSize="Medium" Text="{Binding Path=TargetCharacteristic.Name}"/>
                <Label Margin="12,0,12,0" Text="{Binding Path=TargetCharacteristic.Id}"/>

                <Label Margin="12,12,0,0" Text="{Binding Permissions, StringFormat='Permissions: {0}'}"/>
            </StackLayout>

            <StackLayout Margin="12,12,12,0" Grid.Row="1">
                <sTControls:ButtonControl Margin="0,0,0,12" BackgroundColor="LightGray" Grid.Column="0" ButtonText="Read value" ButtonCommand="{Binding Path=OnReadValueCommand}"/>

                <StackLayout Orientation="Horizontal">
                </StackLayout>
                    <Label FontSize="Small" VerticalOptions="Center" Text="{Binding Path=LastValueDateStamp,StringFormat='Value (at {0:hh:mm:ss}):'}"/>
                    <Label FontSize="Medium" VerticalOptions="Center" Text="{Binding Path=LastReadValue}"/>

            </StackLayout>
        </Grid>
    </boxViews:ContentPageBase.MainContent>
</boxViews:ContentPageBase>