XamarinFormsBox/XamarinFormsBox/Views/HarmfullView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="XamarinFormsBox.Views.HarmfullView">
  <ContentView.Content>
      <StackLayout>
          <Label Text="Hello Xamarin.Forms!" />
            <StackLayout>
                <Label Text="Hello Xamarin.Forms!" />
                <StackLayout>
                    <Label Text="Hello Xamarin.Forms!" />
                    <StackLayout>
                        <Label Text="Hello Xamarin.Forms!" />
                        <StackLayout>
                            <Label Text="Hello Xamarin.Forms!" />
                            <StackLayout>
                                <Label Text="Hello Xamarin.Forms!" />
                                <StackLayout>
                                    <Label Text="Hello Xamarin.Forms!" />
                                    <StackLayout>
                                        <Label Text="Hello Xamarin.Forms!" />
                                        <StackLayout>
                                            <Label Text="Hello Xamarin.Forms!" />
                                            <StackLayout>
                                                <Label Text="Hello Xamarin.Forms!" />
                                                <StackLayout>
                                                    <Label Text="Hello Xamarin.Forms!" />
                                                    <StackLayout>
                                                        <Label Text="Hello Xamarin.Forms!" />
                                                        <StackLayout>
                                                            <Label Text="Hello Xamarin.Forms!" />
                                                            <StackLayout>
                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                <StackLayout>
                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                    <StackLayout>
                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                        <StackLayout>
                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                            <StackLayout>
                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                <StackLayout>
                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                    <StackLayout>
                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                        <StackLayout>
                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                            <StackLayout>
                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                <StackLayout>
                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                    <StackLayout>
                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                        <StackLayout>
                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                            <StackLayout>
                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                <StackLayout>
                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                    <StackLayout>
                                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                                        <StackLayout>
                                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                                        </StackLayout>
                                                                                                                    </StackLayout>
                                                                                                                </StackLayout>
                                                                                                            </StackLayout>
                                                                                                        </StackLayout>
                                                                                                    </StackLayout>
                                                                                                </StackLayout>
                                                                                            </StackLayout>
                                                                                        </StackLayout>
                                                                                    </StackLayout>
                                                                                </StackLayout>
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Hello Xamarin.Forms!" />
                <StackLayout>
                    <Label Text="Hello Xamarin.Forms!" />
                    <StackLayout>
                        <Label Text="Hello Xamarin.Forms!" />
                        <StackLayout>
                            <Label Text="Hello Xamarin.Forms!" />
                            <StackLayout>
                                <Label Text="Hello Xamarin.Forms!" />
                                <StackLayout>
                                    <Label Text="Hello Xamarin.Forms!" />
                                    <StackLayout>
                                        <Label Text="Hello Xamarin.Forms!" />
                                        <StackLayout>
                                            <Label Text="Hello Xamarin.Forms!" />
                                            <StackLayout>
                                                <Label Text="Hello Xamarin.Forms!" />
                                                <StackLayout>
                                                    <Label Text="Hello Xamarin.Forms!" />
                                                    <StackLayout>
                                                        <Label Text="Hello Xamarin.Forms!" />
                                                        <StackLayout>
                                                            <Label Text="Hello Xamarin.Forms!" />
                                                            <StackLayout>
                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                <StackLayout>
                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                    <StackLayout>
                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                        <StackLayout>
                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                            <StackLayout>
                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                <StackLayout>
                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                    <StackLayout>
                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                        <StackLayout>
                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                            <StackLayout>
                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                <StackLayout>
                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                    <StackLayout>
                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                        <StackLayout>
                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                            <StackLayout>
                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                <StackLayout>
                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                    <StackLayout>
                                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                                        <StackLayout>
                                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                                            <StackLayout>
                                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                            </StackLayout>
                                                                                                                        </StackLayout>
                                                                                                                    </StackLayout>
                                                                                                                </StackLayout>
                                                                                                            </StackLayout>
                                                                                                        </StackLayout>
                                                                                                    </StackLayout>
                                                                                                </StackLayout>
                                                                                            </StackLayout>
                                                                                        </StackLayout>
                                                                                    </StackLayout>
                                                                                </StackLayout>
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Hello Xamarin.Forms!" />
                    <StackLayout>
                        <Label Text="Hello Xamarin.Forms!" />
                        <StackLayout>
                            <Label Text="Hello Xamarin.Forms!" />
                            <StackLayout>
                                <Label Text="Hello Xamarin.Forms!" />
                                <StackLayout>
                                    <Label Text="Hello Xamarin.Forms!" />
                                    <StackLayout>
                                        <Label Text="Hello Xamarin.Forms!" />
                                        <StackLayout>
                                            <Label Text="Hello Xamarin.Forms!" />
                                            <StackLayout>
                                                <Label Text="Hello Xamarin.Forms!" />
                                                <StackLayout>
                                                    <Label Text="Hello Xamarin.Forms!" />
                                                    <StackLayout>
                                                        <Label Text="Hello Xamarin.Forms!" />
                                                        <StackLayout>
                                                            <Label Text="Hello Xamarin.Forms!" />
                                                            <StackLayout>
                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                <StackLayout>
                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                    <StackLayout>
                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                        <StackLayout>
                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                            <StackLayout>
                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                <StackLayout>
                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                    <StackLayout>
                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                        <StackLayout>
                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                            <StackLayout>
                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                <StackLayout>
                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                    <StackLayout>
                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                        <StackLayout>
                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                            <StackLayout>
                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                <StackLayout>
                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                    <StackLayout>
                                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                                        <StackLayout>
                                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                                            <StackLayout>
                                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                <StackLayout>
                                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                </StackLayout>
                                                                                                                            </StackLayout>
                                                                                                                        </StackLayout>
                                                                                                                    </StackLayout>
                                                                                                                </StackLayout>
                                                                                                            </StackLayout>
                                                                                                        </StackLayout>
                                                                                                    </StackLayout>
                                                                                                </StackLayout>
                                                                                            </StackLayout>
                                                                                        </StackLayout>
                                                                                    </StackLayout>
                                                                                </StackLayout>
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Hello Xamarin.Forms!" />
                    <StackLayout>
                        <Label Text="Hello Xamarin.Forms!" />
                        <StackLayout>
                            <Label Text="Hello Xamarin.Forms!" />
                            <StackLayout>
                                <Label Text="Hello Xamarin.Forms!" />
                                <StackLayout>
                                    <Label Text="Hello Xamarin.Forms!" />
                                    <StackLayout>
                                        <Label Text="Hello Xamarin.Forms!" />
                                        <StackLayout>
                                            <Label Text="Hello Xamarin.Forms!" />
                                            <StackLayout>
                                                <Label Text="Hello Xamarin.Forms!" />
                                                <StackLayout>
                                                    <Label Text="Hello Xamarin.Forms!" />
                                                    <StackLayout>
                                                        <Label Text="Hello Xamarin.Forms!" />
                                                        <StackLayout>
                                                            <Label Text="Hello Xamarin.Forms!" />
                                                            <StackLayout>
                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                <StackLayout>
                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                    <StackLayout>
                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                        <StackLayout>
                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                            <StackLayout>
                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                <StackLayout>
                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                    <StackLayout>
                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                        <StackLayout>
                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                            <StackLayout>
                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                <StackLayout>
                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                    <StackLayout>
                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                        <StackLayout>
                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                            <StackLayout>
                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                <StackLayout>
                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                    <StackLayout>
                                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                                        <StackLayout>
                                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                                            <StackLayout>
                                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                <StackLayout>
                                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                </StackLayout>
                                                                                                                            </StackLayout>
                                                                                                                        </StackLayout>
                                                                                                                    </StackLayout>
                                                                                                                </StackLayout>
                                                                                                            </StackLayout>
                                                                                                        </StackLayout>
                                                                                                    </StackLayout>
                                                                                                </StackLayout>
                                                                                            </StackLayout>
                                                                                        </StackLayout>
                                                                                    </StackLayout>
                                                                                </StackLayout>
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Hello Xamarin.Forms!" />
                    <StackLayout>
                        <Label Text="Hello Xamarin.Forms!" />
                        <StackLayout>
                            <Label Text="Hello Xamarin.Forms!" />
                            <StackLayout>
                                <Label Text="Hello Xamarin.Forms!" />
                                <StackLayout>
                                    <Label Text="Hello Xamarin.Forms!" />
                                    <StackLayout>
                                        <Label Text="Hello Xamarin.Forms!" />
                                        <StackLayout>
                                            <Label Text="Hello Xamarin.Forms!" />
                                            <StackLayout>
                                                <Label Text="Hello Xamarin.Forms!" />
                                                <StackLayout>
                                                    <Label Text="Hello Xamarin.Forms!" />
                                                    <StackLayout>
                                                        <Label Text="Hello Xamarin.Forms!" />
                                                        <StackLayout>
                                                            <Label Text="Hello Xamarin.Forms!" />
                                                            <StackLayout>
                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                <StackLayout>
                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                    <StackLayout>
                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                        <StackLayout>
                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                            <StackLayout>
                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                <StackLayout>
                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                    <StackLayout>
                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                        <StackLayout>
                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                            <StackLayout>
                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                <StackLayout>
                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                    <StackLayout>
                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                        <StackLayout>
                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                            <StackLayout>
                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                <StackLayout>
                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                    <StackLayout>
                                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                                        <StackLayout>
                                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                                            <StackLayout>
                                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                <StackLayout>
                                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                </StackLayout>
                                                                                                                            </StackLayout>
                                                                                                                        </StackLayout>
                                                                                                                    </StackLayout>
                                                                                                                </StackLayout>
                                                                                                            </StackLayout>
                                                                                                        </StackLayout>
                                                                                                    </StackLayout>
                                                                                                </StackLayout>
                                                                                            </StackLayout>
                                                                                        </StackLayout>
                                                                                    </StackLayout>
                                                                                </StackLayout>
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Hello Xamarin.Forms!" />
                    <StackLayout>
                        <Label Text="Hello Xamarin.Forms!" />
                        <StackLayout>
                            <Label Text="Hello Xamarin.Forms!" />
                            <StackLayout>
                                <Label Text="Hello Xamarin.Forms!" />
                                <StackLayout>
                                    <Label Text="Hello Xamarin.Forms!" />
                                    <StackLayout>
                                        <Label Text="Hello Xamarin.Forms!" />
                                        <StackLayout>
                                            <Label Text="Hello Xamarin.Forms!" />
                                            <StackLayout>
                                                <Label Text="Hello Xamarin.Forms!" />
                                                <StackLayout>
                                                    <Label Text="Hello Xamarin.Forms!" />
                                                    <StackLayout>
                                                        <Label Text="Hello Xamarin.Forms!" />
                                                        <StackLayout>
                                                            <Label Text="Hello Xamarin.Forms!" />
                                                            <StackLayout>
                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                <StackLayout>
                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                    <StackLayout>
                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                        <StackLayout>
                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                            <StackLayout>
                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                <StackLayout>
                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                    <StackLayout>
                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                        <StackLayout>
                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                            <StackLayout>
                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                <StackLayout>
                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                    <StackLayout>
                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                        <StackLayout>
                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                            <StackLayout>
                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                <StackLayout>
                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                    <StackLayout>
                                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                                        <StackLayout>
                                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                                            <StackLayout>
                                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                <StackLayout>
                                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                </StackLayout>
                                                                                                                            </StackLayout>
                                                                                                                        </StackLayout>
                                                                                                                    </StackLayout>
                                                                                                                </StackLayout>
                                                                                                            </StackLayout>
                                                                                                        </StackLayout>
                                                                                                    </StackLayout>
                                                                                                </StackLayout>
                                                                                            </StackLayout>
                                                                                        </StackLayout>
                                                                                    </StackLayout>
                                                                                </StackLayout>
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Hello Xamarin.Forms!" />
                    <StackLayout>
                        <Label Text="Hello Xamarin.Forms!" />
                        <StackLayout>
                            <Label Text="Hello Xamarin.Forms!" />
                            <StackLayout>
                                <Label Text="Hello Xamarin.Forms!" />
                                <StackLayout>
                                    <Label Text="Hello Xamarin.Forms!" />
                                    <StackLayout>
                                        <Label Text="Hello Xamarin.Forms!" />
                                        <StackLayout>
                                            <Label Text="Hello Xamarin.Forms!" />
                                            <StackLayout>
                                                <Label Text="Hello Xamarin.Forms!" />
                                                <StackLayout>
                                                    <Label Text="Hello Xamarin.Forms!" />
                                                    <StackLayout>
                                                        <Label Text="Hello Xamarin.Forms!" />
                                                        <StackLayout>
                                                            <Label Text="Hello Xamarin.Forms!" />
                                                            <StackLayout>
                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                <StackLayout>
                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                    <StackLayout>
                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                        <StackLayout>
                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                            <StackLayout>
                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                <StackLayout>
                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                    <StackLayout>
                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                        <StackLayout>
                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                            <StackLayout>
                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                <StackLayout>
                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                    <StackLayout>
                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                        <StackLayout>
                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                            <StackLayout>
                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                <StackLayout>
                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                    <StackLayout>
                                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                                        <StackLayout>
                                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                                            <StackLayout>
                                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                <StackLayout>
                                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                </StackLayout>
                                                                                                                            </StackLayout>
                                                                                                                        </StackLayout>
                                                                                                                    </StackLayout>
                                                                                                                </StackLayout>
                                                                                                            </StackLayout>
                                                                                                        </StackLayout>
                                                                                                    </StackLayout>
                                                                                                </StackLayout>
                                                                                            </StackLayout>
                                                                                        </StackLayout>
                                                                                    </StackLayout>
                                                                                </StackLayout>
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Hello Xamarin.Forms!" />
                    <StackLayout>
                        <Label Text="Hello Xamarin.Forms!" />
                        <StackLayout>
                            <Label Text="Hello Xamarin.Forms!" />
                            <StackLayout>
                                <Label Text="Hello Xamarin.Forms!" />
                                <StackLayout>
                                    <Label Text="Hello Xamarin.Forms!" />
                                    <StackLayout>
                                        <Label Text="Hello Xamarin.Forms!" />
                                        <StackLayout>
                                            <Label Text="Hello Xamarin.Forms!" />
                                            <StackLayout>
                                                <Label Text="Hello Xamarin.Forms!" />
                                                <StackLayout>
                                                    <Label Text="Hello Xamarin.Forms!" />
                                                    <StackLayout>
                                                        <Label Text="Hello Xamarin.Forms!" />
                                                        <StackLayout>
                                                            <Label Text="Hello Xamarin.Forms!" />
                                                            <StackLayout>
                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                <StackLayout>
                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                    <StackLayout>
                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                        <StackLayout>
                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                            <StackLayout>
                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                <StackLayout>
                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                    <StackLayout>
                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                        <StackLayout>
                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                            <StackLayout>
                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                <StackLayout>
                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                    <StackLayout>
                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                        <StackLayout>
                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                            <StackLayout>
                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                <StackLayout>
                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                    <StackLayout>
                                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                                        <StackLayout>
                                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                                            <StackLayout>
                                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                <StackLayout>
                                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                </StackLayout>
                                                                                                                            </StackLayout>
                                                                                                                        </StackLayout>
                                                                                                                    </StackLayout>
                                                                                                                </StackLayout>
                                                                                                            </StackLayout>
                                                                                                        </StackLayout>
                                                                                                    </StackLayout>
                                                                                                </StackLayout>
                                                                                            </StackLayout>
                                                                                        </StackLayout>
                                                                                    </StackLayout>
                                                                                </StackLayout>
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Hello Xamarin.Forms!" />
                    <StackLayout>
                        <Label Text="Hello Xamarin.Forms!" />
                        <StackLayout>
                            <Label Text="Hello Xamarin.Forms!" />
                            <StackLayout>
                                <Label Text="Hello Xamarin.Forms!" />
                                <StackLayout>
                                    <Label Text="Hello Xamarin.Forms!" />
                                    <StackLayout>
                                        <Label Text="Hello Xamarin.Forms!" />
                                        <StackLayout>
                                            <Label Text="Hello Xamarin.Forms!" />
                                            <StackLayout>
                                                <Label Text="Hello Xamarin.Forms!" />
                                                <StackLayout>
                                                    <Label Text="Hello Xamarin.Forms!" />
                                                    <StackLayout>
                                                        <Label Text="Hello Xamarin.Forms!" />
                                                        <StackLayout>
                                                            <Label Text="Hello Xamarin.Forms!" />
                                                            <StackLayout>
                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                <StackLayout>
                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                    <StackLayout>
                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                        <StackLayout>
                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                            <StackLayout>
                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                <StackLayout>
                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                    <StackLayout>
                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                        <StackLayout>
                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                            <StackLayout>
                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                <StackLayout>
                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                    <StackLayout>
                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                        <StackLayout>
                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                            <StackLayout>
                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                <StackLayout>
                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                    <StackLayout>
                                                                                                                        <Label Text="Hello Xamarin.Forms!" />
                                                                                                                        <StackLayout>
                                                                                                                            <Label Text="Hello Xamarin.Forms!" />
                                                                                                                            <StackLayout>
                                                                                                                                <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                <StackLayout>
                                                                                                                                    <Label Text="Hello Xamarin.Forms!" />
                                                                                                                                </StackLayout>
                                                                                                                            </StackLayout>
                                                                                                                        </StackLayout>
                                                                                                                    </StackLayout>
                                                                                                                </StackLayout>
                                                                                                            </StackLayout>
                                                                                                        </StackLayout>
                                                                                                    </StackLayout>
                                                                                                </StackLayout>
                                                                                            </StackLayout>
                                                                                        </StackLayout>
                                                                                    </StackLayout>
                                                                                </StackLayout>
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>