XamarinFormsBox/XamarinFormsBox/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<boxViews:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:locator="clr-namespace:StBox.Locator;assembly=StBox"
             xmlns:sTControls="clr-namespace:StBox.Views.Controls;assembly=StBox" 
             xmlns:boxViews="clr-namespace:StBox.Views;assembly=StBox"
             x:Class="XamarinFormsBox.Views.MainPageView"
             locator:ViewModelLocator.AutoWireViewModel="True">
    <boxViews:ContentPageBase.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <sTControls:ButtonControl Grid.Row="0" ButtonText="Scan for devices" ButtonCommand="{Binding Path=OnScanForeDevicesCommand}"/>

            <ListView Grid.Row="1" ItemsSource="{Binding Path=Devices}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=OnExploreDeviceCommand}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Path=Name}"/>
                                <Label Text="{Binding Path=Device.Id}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </boxViews:ContentPageBase.MainContent>
</boxViews:ContentPageBase>